{
  "name": "moxie-lean/lean-theme",
  "description": "Barebones modular WordPress theme",
  "type": "wordpress-theme",
  "require": {
    "moxie-lean/wp-cpt": "^1.0",
    "moxie-lean/assets": "2.*",
    "moxie-lean/wp-widgets": "^1.0",
    "moxie-lean/loader": "^1.1",
    "moxie-lean/wp-endpoint": "^2.0",
    "wearenolte/buster": "^0.1.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.0",
    "wp-coding-standards/wpcs": "0.11.0"
  },
  "authors": [
    {
      "name": "Nolte",
      "email": "devs@wearenolte.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Madison\\": "src/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "@set-up-php-lint",
      "@build-deps"
    ],
    "post-update-cmd": [
      "@set-up-php-lint",
      "@build-deps"
    ],
    "build-deps": [
      "cd patterns && npm install"
    ],
    "build-app": [
      "cd patterns && npm run build",
      "@update-version"
    ],
    "build": [
      "@build-deps",
      "@build-app"
    ],
    "set-up-php-lint": [
      "./vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs/",
      "./vendor/bin/phpcs --config-set default_standard ./codesniffer.ruleset.xml",
      "./vendor/bin/phpcs --config-set show_progress 0",
      "./vendor/bin/phpcs --config-set colors 1"
    ],
    "update-version": [
      "version"
    ],
    "lint": [
      "phpcs *.php src/*.php **/*.php src/**/**/*.php patterns/**/**/*.php --ignore=vendor",
      "cd patterns && npm run lint"
    ]
  }
}
