{
  "name": "nolte/",
  "require": {
    "php": ">=5.4",
    "moxie/advanced-custom-fields-pro": "dev-master",
    "moxie-lean/acf-gravity-forms-select": "0.1.0",
    "moxie/gravityforms": "dev-master",
    "moxie/gravityformslogging": "dev-master",
    "moxie/wp-migrate-db-pro": "dev-master",
    "moxie/wp-migrate-db-pro-media-files": "dev-master",
    "moxie/wp-migrate-db-pro-cli": "dev-master",
    "yoast/wordpress-seo": "*",
    "wpackagist-plugin/stream": "dev-trunk",
    "wpackagist-plugin/regenerate-thumbnails": "dev-trunk",
    "wpackagist-plugin/wp-help": "dev-trunk",
    "wpackagist-plugin/broken-link-checker": "dev-trunk",
    "wpackagist-plugin/postmark-approved-wordpress-plugin": "dev-trunk",
    "wpackagist-plugin/mainwp-child": "dev-trunk",
    "wpackagist-plugin/akismet": "dev-trunk",
    "wpackagist-plugin/acf-image-crop-add-on": "dev-trunk",
    "wpackagist-plugin/post-types-order": "dev-trunk",
    "wpackagist-plugin/favicon-by-realfavicongenerator": "dev-trunk"
  },
  "script": {
    "install-wordpress-seo": "cd ./wp-content/plugins/wordpress-seo && composer install",
    "install-gravity-forms-select": "cd ./wp-content/plugins/acf-gravity-forms-select && composer install && composer update",
    "post-install-cmd": [ "@install-gravity-forms-select", "@install-wordpress-seo" ],
    "post-update-cmd": "@install-gravity-forms-select"
  },
  "authors": [
    {
      "name": "Nolte Developers",
      "email": "developer@WeAreNolte.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.getmoxied.net"
    },
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ]
}
